Results written: Wed Jan  6 20:36:07 2021
produced by sst

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       0.01534842
Contributions  0.01534842
Restraints     0.00000000
Chi2           79.08802883
Reduced Chi2   0.01364763
Rw             0.12388873

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Biso_Ni_G0  4.55966844e-01 +/- 1.29268273e+00
a_G0        3.52253090e+00 +/- 1.89600598e-02
delta2_G0   2.60723911e+00 +/- 3.28482810e+01
qbroad      7.87471143e-03 +/- 3.05004671e-01
qdamp       3.59724437e-02 +/- 8.25759347e-02
scale_G0    2.37858816e-01 +/- 4.54665815e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(qdamp, qbroad)          -0.7493
corr(scale_G0, Biso_Ni_G0)   0.6869
corr(Biso_Ni_G0, qbroad)     -0.6585
corr(scale_G0, qdamp)        0.6259
corr(Biso_Ni_G0, qdamp)      0.4667
corr(scale_G0, qbroad)       -0.4487
