Results written: Wed Jan  6 20:42:51 2021
produced by sst

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       0.00465202
Contributions  0.00465202
Restraints     0.00000000
Chi2           25.19024889
Reduced Chi2   0.00434689
Rw             0.06820572

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Biso_Ni_G0  4.43353200e-01 +/- 1.24351542e+00
a_G0        3.52428266e+00 +/- 1.75619724e-02
delta2_G0   2.55890183e+00 +/- 3.44705723e+01
qbroad      6.00187976e-03 +/- 3.52023400e-01
qdamp       3.43326178e-02 +/- 7.91901848e-02
scale_G0    2.34648465e-01 +/- 4.48520976e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(qdamp, qbroad)          -0.7504
corr(scale_G0, Biso_Ni_G0)   0.6884
corr(Biso_Ni_G0, qbroad)     -0.6491
corr(scale_G0, qdamp)        0.6300
corr(Biso_Ni_G0, qdamp)      0.4620
corr(scale_G0, qbroad)       -0.4500
