Results written: Wed Jan  6 20:25:32 2021
produced by sst

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       0.00858077
Contributions  0.00858077
Restraints     0.00000000
Chi2           45.10701467
Reduced Chi2   0.00778378
Rw             0.09263245

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Biso_Ni_G0  4.47547735e-01 +/- 1.26434816e+00
a_G0        3.52316482e+00 +/- 1.81985216e-02
delta2_G0   2.61591517e+00 +/- 3.34837670e+01
qbroad      7.41355617e-03 +/- 3.05448051e-01
qdamp       3.49450047e-02 +/- 8.08522149e-02
scale_G0    2.34807849e-01 +/- 4.48494944e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(qdamp, qbroad)          -0.7498
corr(scale_G0, Biso_Ni_G0)   0.6879
corr(Biso_Ni_G0, qbroad)     -0.6561
corr(scale_G0, qdamp)        0.6278
corr(Biso_Ni_G0, qdamp)      0.4658
corr(scale_G0, qbroad)       -0.4497
