Results written: Wed Jan  6 20:47:20 2021
produced by sst

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       0.01210772
Contributions  0.01210772
Restraints     0.00000000
Chi2           62.46345141
Reduced Chi2   0.01077885
Rw             0.11003510

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Biso_Ni_G0  4.57157111e-01 +/- 1.28821374e+00
a_G0        3.52567018e+00 +/- 1.88550087e-02
delta2_G0   2.63355270e+00 +/- 3.26689344e+01
qbroad      7.12741247e-03 +/- 3.29709812e-01
qdamp       3.60496988e-02 +/- 8.20732249e-02
scale_G0    2.38600769e-01 +/- 4.55408149e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(qdamp, qbroad)          -0.7499
corr(scale_G0, Biso_Ni_G0)   0.6872
corr(Biso_Ni_G0, qbroad)     -0.6541
corr(scale_G0, qdamp)        0.6260
corr(Biso_Ni_G0, qdamp)      0.4643
corr(scale_G0, qbroad)       -0.4486
